# hiveserver-custom-auth

./: README.md  pom.xml
src/main/java/com/github/archongum/hiveserver/custom/auth/authenticator/: HS2LdapAuthenticator.java  HS2SimpleAuthenticator.java
src/main/java/com/github/archongum/hiveserver/custom/auth/common/: BasicPrincipal.java  JdkLdapClient.java  LdapClient.java  LdapClientConfig.java  LdapQuery.java  LdapSslSocketFactory.java  SslUtils.java
src/main/java/com/github/archongum/hiveserver/custom/auth/ldap/: LdapAuthenticator.java  LdapAuthenticatorClient.java  LdapAuthenticatorConfig.java
src/test/java/com/github/archongum/hiveserver/custom/auth/authenticator/: HS2LdapAuthenticatorTest.java  HS2SimpleAuthenticatorTest.java
src/test/resources/: hive-site.group-pattern.xml  hive-site.memberOf.xml  hive-site.user-pattern.xml  hive-site.xml
